{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "client/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "client/build/manifest.json"
    },
    {
      "src": "/logo192.png",
      "dest": "client/build/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "client/build/logo512.png"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "client/build/asset-manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
}
